{
    "maxPlayers": 10,
    "minPlayers": 2,
    "width": 20,
    "height": 20,
    "pointDensity": 0.2,
    "startDelay": 5000,
    "turnDelay": 1000,
    "jumpTurns": 1,
    "inventTurns": 4,
    "maxGameLength": 300
}